/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Custom properties */

:root {
  --primary-color: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);

  --font-color: #444;
  --background-color: #f3f3f3;
}

/* Utility classes */

.section-hidden {
  opacity: 0;
  transform: translateY(16rem);
}

.hidden {
  display: none !important;
}

.btn {
  display: inline-block;
  transition: background-color 0.4s;
  border-radius: 3rem;
  padding: 1.4rem 2.8rem;
  background-color: var(--primary-color);

  &:hover {
    background-color: var(--color-primary-darker);
  }
}

.highlighted {
  position: relative;
}

.highlighted::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0.7;
  transform: skewX(-15deg) scale(1.07, 1.05);
  background: var(--gradient-primary);
  width: 100%;
  height: 100%;
}

.link-btn {
  display: inline-block;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 0.5rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section-header {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section-header .sub-heading {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-color);
}

.section-header .section-heading {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.3;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fffffff2;
}

.lazy-img {
  filter: blur(20px);
}

/* General styles */
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--font-color);
}

section {
  transition: transform 1s, opacity 1s;
  border-top: 1px solid #ddd;
  padding: 15rem 3rem;
}

/* Component styles */
.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0 3rem;
}

/* Navigation */
.main-header .navigation {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  transition: all 0.6s;
  padding: 2.4rem 7.2rem;
  width: 100%;
}

.main-header .navigation .logo {
  transition: opacity 0.6s;
  max-width: 15rem;
}

.main-header .navigation .item-list {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}

.main-header .navigation .list-item {
  font-size: 1.7rem;
}

.main-header .navigation .list-item .link {
  transition: opacity 0.6s, background-color 0.4s;
}

/* Hero */
/* Hero text content */
.main-header .hero {
  flex: 1 1 0%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  max-width: 115rem;
}

.main-header .hero .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4rem;
}

.main-header .hero .main-heading {
  font-size: 5.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.main-header .hero .sub-heading {
  font-size: 2.4rem;
  font-weight: 500;
}

/* Features section */

.features .features-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features .features-image {
  transition: filter 0.5s;
}

.features .features-block {
  justify-self: center;
  align-self: center;
  width: 70%;
}

.features .features-block .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 50%;
  width: 5.5rem;
  height: 5.5rem;
  background-color: var(--color-primary-opacity);
  font-size: 2.2rem;
  color: var(--primary-color);
}

.features .features-block .features-heading {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.features .features-block .features-text {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.9;
  color: #666;
}

/* Operations section */

.operations .section-header {
  margin-bottom: 12rem;
}

/* Buttons */
.operations .operations-content {
  margin: 0 auto;
  max-width: 100rem;
  background-color: #fff;
}

.operations .operations-buttons {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.operations .operations-buttons .operation {
  display: inline-block;
  transform: translateY(-50%);
  transition: all 0.4s;
  border-radius: 3rem;
  border: none;
  padding: 1.25rem 4.5rem;
  background-color: var(--primary-color);
  cursor: pointer;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;

  &:hover {
    background-color: var(--color-primary-darker);
  }
}

.operations .operations-buttons .operation-active {
  transform: translateY(-75%);
}

.operations .operations-buttons .operation-transfer {
  background-color: var(--color-secondary);

  &:hover {
    background-color: var(--color-secondary-darker);
  }
}

.operations .operations-buttons .operation-closing {
  background-color: var(--color-tertiary);

  &:hover {
    background-color: var(--color-tertiary-darker);
  }
}

.operations .operations-buttons span {
  margin-right: 1rem;
}

/* Descriptions */
.operations .operation-descriptions .description {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 2rem;
  padding: 2.5rem 7rem 6.5rem;
}

.operations .operation-descriptions .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  background-color: var(--color-primary-opacity);
  font-size: 2.4rem;
}

.operations .operation-descriptions .transfer-description .icon {
  background-color: var(--color-secondary-opacity);
}
.operations .operation-descriptions .closing-description .icon {
  background-color: var(--color-tertiary-opacity);
}

.operations .operation-descriptions .description-heading {
  align-self: center;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.9;
}

.operations .operation-descriptions .description-text {
  grid-column: 2;
  font-size: 1.7rem;
  line-height: 1.9;
  color: #666;
}

/* Testimonials section */

.testimonials .slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  max-width: 100rem;
  height: 50rem;
}

.testimonials .slider .slide {
  position: absolute;
  transition: transform 1s;
  margin-top: 8rem;
}

.testimonials .testimonial {
  width: 65%;
  margin: 0 auto;
}

.testimonials .testimonial-heading {
  position: relative;
  margin-bottom: 1.5rem;
  font-size: 2.25rem;
  font-weight: 500;
}

.testimonials .testimonial-heading::before {
  content: '\201C';
  z-index: -1;
  position: absolute;
  top: -7rem;
  left: -8rem;
  font-size: 18rem;
  font-family: inherit;
  color: var(--primary-color);
}

.testimonials .testimonial-text {
  margin-bottom: 3.5rem;
  font-size: 1.7rem;
  line-height: 1.9;
  color: #666;
}

.testimonials .testimonial-author {
  display: flex;
  column-gap: 2rem;
  margin-left: 3rem;
}

.testimonials .testimonial-author .image {
  width: 6.5rem;
}

.testimonials .testimonial-author img {
  border-radius: 50%;
}

.testimonials .author-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials .author-name {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-weight: 500;
}

.testimonials .author-location {
  grid-column: 2;
  font-size: 1.5rem;
  font-weight: 300;
  color: #666;
}

/* Slide buttons */
.testimonials .slide-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 3rem;
}

.testimonials .slide-btn-left {
  top: 40%;
  left: 2rem;
  transform: translate(0, -50%);
}

.testimonials .slide-btn-right {
  top: 40%;
  right: 2rem;
  transform: translate(0, -50%);
}

/* Dots */
.testimonials .dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  display: flex;
  column-gap: 2rem;
}

.testimonials .dots .dot {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background-color: #b9b9b9;
  cursor: pointer;
}

.testimonials .dot.dot-active {
  background-color: #888;
}

/* Open account section */
.open-account {
  border-bottom: 1px solid #444;
  background-color: #37383d;
  color: #fff;
}

.open-account .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
}

.open-account .heading {
  margin-bottom: 8rem;
  font-size: 4rem;
}

.open-account .btn {
  padding: 2rem 5rem;
  font-size: 1.9rem;
  color: #000;
}

/* Website footer */
.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5rem;
  padding: 10rem 0;
  background-color: #37383d;
  color: #eee;
}

.main-footer .nav-items {
  display: flex;
  column-gap: 4rem;
}

.main-footer .nav-item {
  font-size: 1.6rem;
  font-weight: 300;
}

.main-footer .logo {
  max-width: 5rem;
}

.main-footer .copyright {
  font-size: 1.4rem;
  color: #aaa;
}

.main-footer .copyright a {
  color: #eee;
}
